user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    root /usr/share/nginx/html;
    charset utf-8;

    return 301 https://$host$request_uri;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location /static/ {
      add_header Cache-Control max-age=31536000;
    }
    location /index.html {
      add_header Cache-Control no-cache;
    }
    location /config.json {
      add_header Cache-Control no-cache;
    }
  }

  server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    charset utf-8;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    ssl_certificate /etc/nginx/ssl/midkam.pro.crt;
    ssl_certificate_key /etc/nginx/ssl/midkam.pro.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location /static/ {
      add_header Cache-Control max-age=31536000;
    }
    location /index.html {
      add_header Cache-Control no-cache;
    }
    location /config.json {
      add_header Cache-Control no-cache;
    }
  }

}



