PORT=3000
DB_HOST=postgres
DB_PORTDB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=F1s2G3j4Q84
POSTGRES_DB=Midkam

#pgadmin логин-пароль
PGADMIN_DEFAULT_EMAIL=webcite@midkam.ru
PGADMIN_DEFAULT_PASSWORD=F1s2G3j4Q84

#Параметры для токена обновления, время жизни в часах (h). Время жизни 24 часа
JWT_SECRET_KEY=MidkamsSacred
JWT_EXPIRATION_TIME=24

#Параметры для токена обновления, время жизни в часах (h). Время жизни 30 дней
JWT_REFRESH_SECRET_KEY=RefreshMiDKaM
JWT_REFRESH_EXPIRATION_TIME=360

#Параметры для токена верификации, время жизни в часах (h)
JWT_EMAIL_VERIFICATION_SECRET_KEY=7dafmLsfe138Ffqwt
JWT_EMAIL_VERIFICATION_EXPIRATION_TIME=24

#Параметры для токена восстановления пароля, время жизни в часах (h)
JWT_RESTORE_SECRET_KEY=joASjmsa46Sn730PP
JWT_RESTORE_EXPIRATION_TIME=24

#Параметры для токена смены email, время жизни в часах (h)
JWT_CHANGE_EMAIL_SECRET_KEY=3PIOasc5ulv200L
JWT_CHANGE_EMAIL_EXPIRATION_TIME=24

#SELECTEL
SELECTEL_REGION=ru-1
SELECTEL_ACCESS_KEY_ID=205064_developer
SELECTEL_SECTET_KEY='3nVetshT#5'
SELECTEL_BUSKET_NAME=midkam_bucket
#SELECTEL_BUSKET_NAME=test-midkam

#REDIS DATA
REDIS_HOST=redis
REDIS_PORT=6379

#REDIS_HOST=redis://localhost:6379

#EMAIL_SERVICE=smtp.gmail.com
#EMAIL_USER=mailfordevelopmentonnestjs@gmail.com
#EMAIL_PASSWORD=tekerbhnoputafov

EMAIL_SERVICE=smtp.yandex.ru
EMAIL_USER=webcite@midkam.ru
EMAIL_PASSWORD=yyeeunmgygmyzvgf
MAIL_FROM=webcite@midkam.ru
